apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gitops-integ


bases:
  - ../../base

resources:
  - namespace.yaml

# declare ConfigMap from a ConfigMapGenerator
configMapGenerator:
- name: sample-configmap
  files:
    # configfile is used as key
    - configs/configfile.txt
generatorOptions:
  disableNameSuffixHash: true

images:
  - name: quay.io/pittar/petclinic
    newTag: gitops-dev
